body {
  font-family: Verdana, sans-serif;
  margin: 0;
  background-color: #f4f4f4;
  color: #333;
  line-height: 1.6;
}

header {
  background-color: #333;
  color: #fff;
  padding: 1rem 0;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

main {
  padding: 20px;
  width: 960px;
  max-width: 80%;
  margin: 20px auto;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.projects-list ul {
  list-style: none;
  padding: 0;
}

.projects-list li {
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
}

a {
  text-decoration: none;
  color: #007bff;
  font-weight: bold;
  font-size: 1.1em;
  margin-bottom: 5px;
}

a:hover {
  text-decoration: underline;
  color: #0056b3;
}

.back-home {
  margin-bottom: 40px;
}

.project-content .section {
  margin-bottom: 40px;
}

.project-content .image-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.project-content img {
  width: auto;
  height: auto;
  max-width: 100%;
  max-height: 500px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease-in-out;
  margin: auto;
}

.project-content img:hover {
  transform: scale(1.02);
}

.project-content .flex-column {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  text-align: center;
  margin-top: 40px;
  margin-bottom: 20px;
  gap: 10px;
}

.project-content .flex-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

footer {
  text-align: center;
  padding: 1rem 0;
  margin-top: 20px;
  color: #777;
  font-size: 0.9em;
}
